PROGRAM		8
CONST		14
TYPE		19
ARRAY 		25
LIST		30
SET		34
OF		37
RECORD		44
VAR		48
FUNCTION	57
PROCEDURE	87
INTEGER		75
REAL		60
BOOLEAN		76
CHAR		80
FORWARD		94
LENGTH 		100
NEW		104
BEGIN		109
END		113
IF		115
THEN		119
ELSE		123
WHILE		128
DO		132
CASE		137
OTHERWISE	146
FOR		139
TO		149
DOWNTO		154
WITH		160
READ		161
WRITE		166

ID		169

ICONST		215
RCONST		225
CCONST		193
BCONST 		197

ADDOP 		170
RELOP		171
MULDIVANDOP	172
OROP		183
NOTOP		182
INOP 		179

LISTFUNC	248

STRING		255

LPAREN		202
RPAREN		203
SEMI 		204
DOT		205
COMMA		206
EQU		207
COLON 		208
LBRACK		209
RBRACK		210
ASSIGN		256
DOTDOT		212
EOF		213






